7001, água, 7001, 0, 1.80,
7002, água das pedras, 7001, 1, 2.36,
7003, refrigerante laranja, 7002, 0, 1.68,
7004, refrigerante ananas, 7002, 0, 2.67,
7005, refrigerante limão, 7002, 1, 2.28,
7006, refrigerante sabor cola, 7002, 1, 1.32,
7007, sumo laranja, 7003, 1, 2.59,
7008, sumo ananas, 7003, 0, 1.08,
7009, sumo pessego, 7003, 0, 2.96,
7010, sumo tropical, 7003, 0, 1.80,
7011, sumo x, 7003, 1, 1.74,
7012, batata frita ondulada, 7004, 0, 1.60,
7013, batata frita lisa, 7004, 0, 1.57,
7014, bolachas maria, 7005, 0, 1.51,
7015, bolachas digestivas, 7005, 0, 2.31,
7016, bolachas digestivas com chocolate, 7005, 0, 1.29,
7017, bolachas com recheio de morango, 7005, 0, 1.64,
7018, bolachas com recheio de baunilha, 7005, 0, 1.72,
7019, bolachas com recheio de chocolate, 7005, 0, 1.59,
7020, sanduíche simples, 7006, 0, 1.86,
7021, sanduíche simples com ovo, 7006, 1, 1.17,
7022, croissant simples, 7007, 0, 2.46,
7023, croissant misto, 7007, 0, 1.89,
7024, chocolate negro, 7008, 0, 1.29,
7025, chocolate 80%, 7008, 0, 2.54,
7026, chocolate de leite, 7008, 0, 1.26,
7027, chocolate branco, 7008, 0, 2.42,
7028, chocolate de bolacha e caramelo, 7008, 0, 1.62,
7029, chocolate com recheio de avelã, 7008, 0, 2.27,
7030, chocolate com recheio brigadeiro, 7008, 1, 1.03,
7031, chocolate com recheio morango, 7008, 0, 2.94,
7032, chocolate com recheio de cereais, 7008, 0, 2.54
